{
  "name": "ga-practice-1",
  "version": "1.0.0",
  "description": "Hola amigos",
  "main": "index.js",
  "scripts": {
    "hello":"node ./Hello.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
